{
  "name": "mochibox",
  "productName": "MochiBox",
  "version": "0.1.16",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "description": "A secure, decentralized file sharing tool powered by IPFS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/koabula/MochiBox.git"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3"
  },
  "build": {
    "productName": "MochiBox",
    "appId": "com.mochibox.desktop",
    "artifactName": "MochiBox-${version}.${ext}",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "package.json",
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "executableName": "MochiBox",
      "extraResources": [
        {
          "from": "resources/bin/win",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MochiBox"
    },
    "mac": {
      "target": "dmg",
      "extraResources": [
        {
          "from": "resources/bin/mac",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "extraResources": [
        {
          "from": "resources/bin/linux",
          "to": "bin",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  }
}
